<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Domain and Subdomain</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1A237E;
            background-image: url("/images/hero-bg.png");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 400px;
            padding: 20px;
        }

        .container h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 0.9rem;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .form-group input[type="file"] {
            padding: 8px;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="file"]:focus {
            outline: none;
            border-color: orange;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add Domain and Subdomain</h2>
    <form method="post" action="/saveDomain" enctype="multipart/form-data">
        <div class="form-group">
            <label for="domainName">Domain Name:</label>
            <input type="text" id="domainName" name="domainName" required>
        </div>

        <div class="form-group">
            <label for="subdomainName">Subdomain Name:</label>
            <input type="text" id="subdomainName" name="subdomName" required>
        </div>

        <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
