<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkillHub | Login </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        body {
            background-color: #1A237E;
        }
        
        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px;
        }

        .card2 {
            margin: 0px 40px;
        }

        .logo {
            width: 150px;
            height: 110px;
            margin-top: 20px;
            margin-left: 35px;
        }

        .image {
            width: 500px;
            height: 400px;
        }

        .border-line {
            border-right: 1px solid #EEEEEE;
        }


        .line {
            height: 1px;
            width: 40%;
            background-color: #E0E0E0;
            margin-top: 10px;
        }
        .or {
            width: 20%;
        }

        .text-sm {
            font-size: 14px !important;
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        input, textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
        }

        input:focus, textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #304FFE;
            outline-width: 0;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        a {
            color: inherit;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-blue {
            background-color: #1A237E;
            width: 150px;
            color: #fff;
            border-radius: 5px;
        }

        .btn-blue:hover {
            background-color: #0356db;
            color: #fff;
            cursor: pointer;
        }

        /*.bg-blue {*/
        /*    color: #fff;*/
        /*    background-color: #1A237E;*/
        /*}*/

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px;
            }

            .image {
                width: 300px;
                height: 220px;
            }

            .border-line {
                border-right: none;
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">

        <div class="row d-flex">

            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row">
                        <img src="/images/SH.png" class="logo">
                    </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                        <img src="/images/boy.png" class="image" alt="">
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2" style="text-align: center">Welcome to the SkillHub!</h6>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div>
                        <small class="or text-center">Login</small>
                        <div class="line"></div>
                    </div>

                    <form action="/log" method="post">

                        <div class="row px-3" style="margin-top: 1rem">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Email Address</h6></label>
                            <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address">
                        </div>

                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Password</h6></label>
                            <input class="mb-4" type="password" name="password" placeholder="Enter password">
                        </div>


                        <div class="row px-3 mb-4">
                             <div class="custom-control custom-checkbox custom-control-inline">
                                <input id="chk1" type="checkbox" name="chk" class="custom-control-input">
                                <label for="chk1" class="custom-control-label text-sm">Remember me</label>
                            </div>
                        </div>
                        <div class="row mb-3 px-3">
                            <div style="text-align: center;"> <button type="submit" class="btn btn-blue text-center">Login</button></div>
                        </div>
                        <div class="row mb-4 px-3">
                            <small style="text-align: center;" class="font-weight-bold">Don't have an account? <a class="text-danger" href="sign">Register Here</a></small>
                        </div>
                        <h6 class="text-danger" id="error" th:text="${error}" ></h6>
                    </form>

                </div>
            </div>
        </div>

        <div style="align-self: center">
            <div class="bg-blue py-4">
                <div class="row px-3">
                    <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2024. All rights reserved by SkillHub</small>
                </div>
            </div>
        </div>

    </div>
</div>
<script >
    function clearError() {
        document.getElementById('error').innerText = '';
    }
    // Clear the error message after 3 seconds
    setTimeout(clearError, 3000);
</script>
</body>
</html>